{
  "extends": "../node_modules/@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$router": ["./router.ts"],
      "$routes/*": ["src/routes/*"],
      "@/*": ["src/*"]
    }
  },
  "types": [
    "unplugin-icons/types/svelte"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/**/*.d.ts",
    "router.ts",
    "./auto-imports.d.ts"
  ],
  "exclude": [
    "node_modules/*",
    "dist/*"
  ]
}
