{
  "name": "@tempi/mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CAP_DEV=true bunx cap run android",
    "ios": "CAP_DEV=true bunx cap run ios",
    "sync": "bunx cap sync",
    "build:android": "bunx cap build android",
    "build:ios": "bunx cap build ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/android": "^7.4.2",
    "@capacitor/ios": "^7.4.2"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/status-bar": "^7.0.1"
  }
}
